{
  "_version": "1.59.0",
  "sap.app": {
    "id": "com.ibs.ibsappidealproductcomplaintapproval",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.14.2",
      "toolsId": "a6c6b194-3853-441d-a465-614470e6241b"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/ideal-product-complaint-srv/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "4.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "ProductComplaintApproval-display": {
          "semanticObject": "ProductComplaintApproval",
          "action": "display",
          "title": "{{flpTitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.126.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.suite.ui.generic.template": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.ui.table": {},
        "sap.ushell": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.ibs.ibsappidealproductcomplaintapproval.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "com.ibs.ibsappidealproductcomplaintapproval.view",
        "controlAggregation": "beginColumnPages",
        "controlId": "layout",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "RouteMasterPage",
          "pattern": "",
          "target": [
            "TargetMasterPage"
          ]
        },
        {
          "name": "DetailPage",
          "pattern": "DetailPage/{PR_NO}/:FLAG:",
          "target": [
            "TargetMasterPage",
            "DetailPage"
          ]
        }
      ],
      "targets": {
        "TargetMasterPage": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "MasterPage",
          "viewName": "MasterPage"
        },
        "DetailPage": {
          "viewType": "XML",
          "transition": "slide",
          "viewId": "DetailPage",
          "viewName": "DetailPage",
          "controlAggregation": "midColumnPages"
        }
      
      }
    },
    "rootView": {
      "viewName": "com.ibs.ibsappidealproductcomplaintapproval.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  },
  "sap.cloud": {
    "public": true,
    "service": "ibs_bs_ideal_ps"
  }
}
