{
  "_version": "1.59.0",
  "sap.app": {
    "id": "com.ibs.ibsappidealorderdispatch",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.14.2",
      "toolsId": "b50bb95d-98f4-43c8-b8bc-af0380105604"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/ideal-retailer-dispatch/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "4.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "OrderDispatch-display": {
          "semanticObject": "OrderDispatch",
          "action": "display",
          "title": "{{flpTitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.126.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.suite.ui.generic.template": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.ui.table": {},
        "sap.ushell": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.ibs.ibsappidealorderdispatch.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "com.ibs.ibsappidealorderdispatch.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "RouteApp",
          "pattern": "",
          "target": [
              "TargetApp"
          ]
        },
        {
          "name": "RouteMasterpage",
          "pattern": "Masterpage",
          "target": [
            "TargetMasterpage"
          ]
        },
        {
          "name": "ServiceMsg",
          "pattern": "ServiceMsg",
          "target": [
              "ServiceMsg"
          ]
        },
        {
          "name": "RouteDisplaypage",
          "pattern": "Displaypage/{SO_NO}",
          "target": [
            "TargetDisplaypage"
          ]
        },
        {
          "name": "RouteDispatchpage",
          "pattern": "Dispatchpage/{SO_NO}",
          "target": [
            "TargetDispatchpage"
          ]
        }
      ],
      "targets": {
        "TargetApp": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewName": "App"
        },
        "TargetMasterpage": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "Masterpage",
          "viewName": "Masterpage"
        },
        "ServiceMsg": {
          "viewType": "XML",
          "viewName": "ServiceMsg"
        },
        "TargetDisplaypage": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "Displaypage",
          "viewName": "Displaypage"
        },
        "TargetDispatchpage": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "Dispatchpage",
          "viewName": "Dispatchpage"
        }
      }
    },
    "rootView": {
      "viewName": "com.ibs.ibsappidealorderdispatch.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  },
  "sap.cloud": {
    "public": true,
    "service": "ibs_bs_ideal_ss"
  }
}
